{
  "name": "sorteio-phpeste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "open": "0.0.5",
    "passport": "^0.3.0",
    "passport-twitter": "^1.0.3",
    "request": "^2.64.0"
  }
}
